<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #634258;
              }
            .s1{
                border-radius: 25px;
                background: #6d6087;
                margin: auto;
                width: 30%;
                background-repeat: repeat;
                height: 75px;
            }
            .s2{
                border-radius: 25px;
                background: #60a0b0;
                margin: auto;
                width: 30%;
                background-repeat: repeat;
                height: 75px;
            }
            .s3{
                border-radius: 25px;
                background: #9ad1aa;
                margin: auto;
                width: 30%;
                background-repeat: repeat;
                height: 75px;
            }
        </style>
        <title>LPI Resources</title>
    </head>
    <body>
        <p style="font-size:350%;text-align:center"><b>Django Resources</b></p>
        <br>
        <br>
        <div class = 's1'>
            <h3  style="text-align:center">Video In Persian : <br>        <a href="https://www.youtube.com/watch?v=saYMtgYej4o">Vision Academy</a><h3>
        </div>
        <br>
        <div class = 's2'>
            <h3  style="text-align:center">Video In English : <br>        <a href="https://www.youtube.com/watch?v=F5mRW0jo-U4">Free Code Camp</a><h3>
        </div>
        <br>
        <div class = 's3'>
            <h3  style="text-align:center">E-Book : <br>        <a href="https://www.w3schools.com/django/index.php">W3 Schools</a><h3>
        </div>
        <br>
        <h3  style="text-align:center"><a href={% url 'index' %}>Back to Home</a><h3>
    </body>
</html>